# DevOps_Jek

./: Devop_try.html  devops_TestFile.html
API_FOLDER/: Create_Table.sql  Execute_Test_cases.sh  POM.xml  Test_cases.sql  create_stored_proc.sql  oracle_test.sh  pom.xml
