<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>API_FOLDER</groupId>
  <artifactId>API_FOLDER</artifactId>
  <version>0.0.1-SNAPSHOT</version>

<build>
  <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
    <plugins>
    <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
    <plugin>
      <artifactId>exec-maven-plugin</artifactId>
      <groupId>API_FOLDER</groupId>
      <executions>
        <execution><!-- Run our version calculation script -->
          <id>Version Calculation</id>
          <phase>generate-sources</phase>
          <goals>
            <goal>exec</goal>
          </goals>
          <configuration>
            <executable>${WORKSPACE}/API_FOLDER/Execute_Test_cases.sh</executable>
          </configuration>
        </execution>
      </executions>
    </plugin>
    </plugins>
  </pluginManagement>
  </build>
</project>
