<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>API_FOLDER</groupId>
  <artifactId>API_FOLDER</artifactId>
  <version>0.0.1-SNAPSHOT</version>

<build>
  <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
    <plugins>
    <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
    <plugin>
      <!-- Run with:mvn bash:run mvn install-->
      <groupId>com.atlassian.maven.plugins</groupId>
      <artifactId>bash-maven-plugin</artifactId>
      <version>1.0-SNAPSHOT</version>
      <executions>
        <execution>
          <id>test</id>
          <phase>integration-test</phase>
          <goals>
            <goal>run</goal>
          </goals>
        </execution>
      </executions>
      <configuration>
        <script>
          echo "Tomcat will start"
          sh "${WORKSPACE}/API_FOLDER/Execute_Test_cases.sh"
        </script>
      </configuration>
    </plugin>
    </plugins>
  </pluginManagement>
  </build>
</project>
